DATABASE_DBNAME=Task_1
DATABASE_USER=postgres
DATABASE_PASSWORD=2005
DATABASE_HOST=db
DATABASE_PORT=5432
FILES_ROOMS=rooms.json
FILES_STUDENTS=students.json
QUERY_QUERY_FILE=Query_3.sql
QUERY_FORMAT=JSON